<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.19) on Tue May 23 10:12:05 CEST 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Hallo.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Hallo.html">
</noscript>
<link rel="canonical" href="Hallo.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Hallo.html">Hallo.html</a></p>
</main>
</body>
</html>
